############# Application Context ###############
spring.application.name=spring-boot-rest-api
server.port=9090
server.servlet.context-path=/spring-boot-rest-api


################# MySQL JDBC Connection mChange C3P0 ###############
spring.datasource.driver.class.name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employeedb?createDatabaseIfNotExist=true&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=Root
 

############ Hibernate Configuration ##############
spring.jpa.hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=false
spring.jpa.hibernate.hbm2ddl.auto=create
spring.jpa.hibernate.order_inserts=true
spring.jpa.hibernate.order_updates=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
 
